incubateur-ademe/nosgestesclimat-app/.github/actions/deploy-scalingo/action.yaml
name: Deploy to Scalingo
description: Exchange token, trigger deployment, and monitor it on Scalingo

inputs:
  fgp-deploy-token:
    description: FGP API token
    required: true
  scalingo-app-name:
    description: Name of the Scalingo application to deploy
    required: true
  fgp-deploy-url:
    description: URL to the FGP (fined-grain proxy) that triggers the deploy
    required: true
  git-ref:
    description: Git ref to deploy (e.g. "preprod", "main")
    required: true

runs:
  using: composite
  steps:
    - name: Trigger deployment
      id: trigger_deployment
      env:
        SCALINGO_APP_NAME: ${{ inputs.scalingo-app-name }}
        GIT_REF: ${{ inputs.git-ref }}
        FGP_DEPLOY_URL: ${{ inputs.fgp-deploy-url }}
        FGP_DEPLOY_TOKEN: ${{ inputs.fgp-deploy-token }}
      shell: bash
      run: bash ${{ github.action_path }}/../../scripts/scalingo-trigger-deployment.sh

    - name: Monitor deployment
      env:
        DEPLOYMENT_ID: ${{ steps.trigger_deployment.outputs.deployment_id }}
        SCALINGO_APP_NAME: ${{ inputs.scalingo-app-name }}
        FGP_DEPLOY_URL: ${{ inputs.fgp-deploy-url }}
        FGP_DEPLOY_TOKEN: ${{ inputs.fgp-deploy-token }}
      shell: bash
      run: bash ${{ github.action_path }}/../../scripts/scalingo-monitor-deployment.sh

incubateur-ademe/nosgestesclimat-app/.github/workflows/common:deploy.yaml
- name: Deploy to Scalingo
  uses: ./.github/actions/deploy-scalingo
  with:
    fgp-deploy-token: ${{ secrets.FGP_DEPLOY_TOKEN }}
    fgp-deploy-url: ${{ vars.FGP_DEPLOY_URL }}
    scalingo-app-name: ${{ vars.SCALINGO_SERVER_APP_NAME }}
    git-ref: main